[normal]
work_type=normal

[twitter_id]
is_comparable=False
max_value=10000000
min_value=0
min_unit=1
is_multi=False
section_count=0
is_emit=1

[goods_id]  
is_comparable=False
max_value=1000000
min_value=0
min_unit=1
is_multi=False
section_count=0
is_emit=0

[shop_id]  
is_comparable=False
max_value=10000000
min_value=0
min_unit=1
is_multi=False
section_count=0
is_emit=1

[goods_src_price]  
is_comparable=True
max_value=1000
min_value=0
min_unit=1
is_multi=False
section_count=200
is_emit=1

[discount_price]  
is_comparable=True
max_value=1000
min_value=0
min_unit=1
is_multi=False
section_count=200
is_emit=1

[goods_ctime]  
is_comparable=True
max_value=1000
min_value=0
min_unit=1
is_multi=False
section_count=1000
is_emit=1

[goods_color]  
is_comparable=False
max_value=20
min_value=0
min_unit=1
is_multi=True
section_count=0
is_emit=0

[goods_detail_cata_for_ctr]  
is_comparable=False
max_value=1000000
min_value=0
min_unit=1
is_multi=True
section_count=0
is_emit=1

[gmv_score]  
is_comparable=True
max_value=10
min_value=0
min_unit=0
is_multi=False
section_count=100
is_emit=1

[pic_score]  
is_comparable=False
max_value=5
min_value=0
min_unit=1
is_multi=False
section_count=0
is_emit=1

[style_score]  
is_comparable=False
max_value=5
min_value=0
min_unit=1
is_multi=False
section_count=0
is_emit=1

[rank_like]  
is_comparable=True
max_value=5000
min_value=0
min_unit=1
is_multi=False
section_count=1000
is_emit=1

[sale_num]  
is_comparable=True
max_value=2000
min_value=0
min_unit=1
is_multi=False
section_count=400
is_emit=1

[goods_on_shelf]  
is_comparable=True
max_value=1000
min_value=0
min_unit=1
is_multi=False
section_count=200
is_emit=1

[shop_ctime]  
is_comparable=True
max_value=1000
min_value=0
min_unit=1
is_multi=False
section_count=100
is_emit=0

[goods_satisfied]  
is_comparable=True
max_value=1
min_value=0
min_unit=0
is_multi=False
section_count=50
is_emit=1

[goods_dsr]  
is_comparable=True
max_value=5
min_value=0
min_unit=0
is_multi=False
section_count=250
is_emit=1

[goods_fashion]  
is_comparable=True
max_value=5
min_value=0
min_unit=0
is_multi=False
section_count=250
is_emit=1

[goods_quality]  
is_comparable=True
max_value=5
min_value=0
min_unit=0
is_multi=False
section_count=250
is_emit=1

[comment_num]  
is_comparable=True
max_value=2000
min_value=0
min_unit=1
is_multi=False
section_count=200
is_emit=1

[goods_repertory]  
is_comparable=True
max_value=2000
min_value=0
min_unit=1
is_multi=False
section_count=20
is_emit=0

[shop_salenum]  
is_comparable=True
max_value=20000
min_value=0
min_unit=1
is_multi=False
section_count=500
is_emit=1

[total_subscriber]  
is_comparable=True
max_value=20000
min_value=0
min_unit=1
is_multi=False
section_count=50
is_emit=1

[shop_fashion]
is_comparable=True
max_value=5
min_value=0
min_unit=0
is_multi=False
section_count=250
is_emit=0

[shop_quality]  
is_comparable=True
max_value=5
min_value=0
min_unit=0
is_multi=False
section_count=250
is_emit=0

[shop_attitude]  
is_comparable=True
max_value=5
min_value=0
min_unit=0
is_multi=False
section_count=250
is_emit=0

[shop_fast]  
is_comparable=True
max_value=5
min_value=0
min_unit=0
is_multi=False
section_count=250
is_emit=0

[shop_accord]  
is_comparable=True
max_value=5
min_value=0
min_unit=0
is_multi=False
section_count=250
is_emit=0

[goods_show]  
is_comparable=True
max_value=50
min_value=0
min_unit=1
is_multi=False
section_count=50
is_emit=0

[discount_time]  
is_comparable=True
max_value=50
min_value=0
min_unit=1
is_multi=False
section_count=50
is_emit=1

[discount_ratio]  
is_comparable=True
max_value=1
min_value=0
min_unit=0
is_multi=False
section_count=40
is_emit=1

[style]
is_comparable=False
max_value=10000000
min_value=0
min_unit=1
is_multi=True
section_count=0
is_emit=1

[poster_word]
is_comparable=False
max_value=10000000
min_value=0
min_unit=1
is_multi=False
section_count=0
is_emit=1

[pos]
is_comparable=False
max_value=10000000
min_value=0
min_unit=1
is_multi=False
section_count=0
is_emit=1

[user_id]
is_comparable=False
max_value=10000000
min_value=0
min_unit=1
is_multi=False
section_count=0
is_emit=1

[goods_detail_cata_for_ctr#discount_price]
is_comparable=False
max_value=1
min_value=0
min_unit=0.01
is_multi=False
section_count=5
is_emit=1

[user_id#discount_price]
is_comparable=False
max_value=1
min_value=0
min_unit=0.01
is_multi=False
section_count=5
is_emit=1

[user_id#style]
is_comparable=False
max_value=1
min_value=0
min_unit=0.01
is_multi=True
section_count=5
is_emit=1

[poster_word#style]
is_comparable=False
max_value=1
min_value=0
min_unit=0.01
is_multi=True
section_count=5
is_emit=1

[user_id#shop_id]
is_comparable=False
max_value=1
min_value=0
min_unit=0.01
is_multi=False
section_count=5
is_emit=1

[user_id#twitter_id]
is_comparable=False
max_value=1
min_value=0
min_unit=0.01
is_multi=False
section_count=5
is_emit=1


