[normal]
work_type=normal

[poster_word]
is_comparable=False
max_value=10000000
min_value=0
min_unit=1
is_multi=False
section_count=0
is_emit=1

[goods_id_attr]  
is_comparable=False
max_value=10000000
min_value=0
min_unit=1
is_multi=False
section_count=0
is_emit=0

[twitter_id]
is_comparable=False
max_value=10000000
min_value=0
min_unit=1
is_multi=False
section_count=0
is_emit=1

[brd_shop_id]  
is_comparable=False
max_value=10000000
min_value=0
min_unit=1
is_multi=False
section_count=0
is_emit=1

[goods_title]  
is_comparable=False
max_value=10000000
min_value=0
min_unit=1
is_multi=False
section_count=0
is_emit=0

[goods_tag]  
is_comparable=False
max_value=10000000
min_value=0
min_unit=1
is_multi=False
section_count=0
is_emit=1

[goods_src_price]  
is_comparable=True
max_value=1000
min_value=0
min_unit=1
is_multi=False
section_count=100
is_emit=1

[goods_price]  
is_comparable=True
max_value=2000
min_value=0
min_unit=1
is_multi=False
section_count=100
is_emit=1

[goods_ctime_from_now]  
is_comparable=True
max_value=1000
min_value=0
min_unit=1
is_multi=False
section_count=1000
is_emit=1

[goods_status_for_ctr]  
is_comparable=False
max_value=1000000
min_value=0
min_unit=1
is_multi=False
section_count=0
is_emit=0

[goods_color_for_ctr]  
is_comparable=False
max_value=20
min_value=0
min_unit=1
is_multi=True
section_count=0
is_emit=1

[goods_size_for_ctr]  
is_comparable=False
max_value=20
min_value=0
min_unit=1
is_multi=True
section_count=0
is_emit=1

[goods_detail_cata_for_ctr]  
is_comparable=False
max_value=1000000
min_value=0
min_unit=1
is_multi=True
section_count=0
is_emit=1

[goods_style_for_ctr]  
is_comparable=False
max_value=1000000
min_value=0
min_unit=1
is_multi=True
section_count=0
is_emit=1

[brd_shop_score_poster]  
is_comparable=True
max_value=100
min_value=0
min_unit=0.01
is_multi=False
section_count=50
is_emit=1

[discount_price_14]
is_comparable=True
max_value=2000
min_value=0
min_unit=1
is_multi=False
section_count=100
is_emit=1

[pic_score]  
is_comparable=False
max_value=5
min_value=-5
min_unit=1
is_multi=False
section_count=0
is_emit=1

[style_score]  
is_comparable=False
max_value=5
min_value=-5
min_unit=1
is_multi=False
section_count=0
is_emit=1

[rank_like_for_ctr]  
is_comparable=True
max_value=5000
min_value=0
min_unit=1
is_multi=False
section_count=1000
is_emit=1

[sale_num]  
is_comparable=True
max_value=2000
min_value=0
min_unit=1
is_multi=False
section_count=400
is_emit=1

[goods_img]  
is_comparable=False
max_value=50
min_value=0
min_unit=1
is_multi=False
section_count=5
is_emit=1

[goods_on_shelf_from_now]  
is_comparable=True
max_value=1000
min_value=0
min_unit=1
is_multi=False
section_count=40
is_emit=1

[shop_ctime_from_now]  
is_comparable=True
max_value=1000
min_value=0
min_unit=1
is_multi=False
section_count=100
is_emit=1

[goods_satisfied]  
is_comparable=True
max_value=1
min_value=0
min_unit=0.01
is_multi=False
section_count=50
is_emit=0

[goods_dsr]  
is_comparable=True
max_value=5
min_value=0
min_unit=0.01
is_multi=False
section_count=50
is_emit=0

[goods_fashion]  
is_comparable=True
max_value=5
min_value=0
min_unit=0.01
is_multi=False
section_count=20
is_emit=1

[goods_quality]  
is_comparable=True
max_value=5
min_value=0
min_unit=0.01
is_multi=False
section_count=20
is_emit=1

[reason_refund_rate]  
is_comparable=True
max_value=1
min_value=0
min_unit=0.01
is_multi=False
section_count=10
is_emit=0

[appeal_rate]  
is_comparable=True
max_value=1
min_value=0
min_unit=0.01
is_multi=False
section_count=10
is_emit=0

[comment_num]  
is_comparable=True
max_value=2000
min_value=0
min_unit=1
is_multi=False
section_count=200
is_emit=1

[goods_repertory]  
is_comparable=True
max_value=2000
min_value=0
min_unit=1
is_multi=False
section_count=20
is_emit=0

[shop_salenum]  
is_comparable=True
max_value=20000
min_value=0
min_unit=1
is_multi=False
section_count=500
is_emit=1

[shop_total_subscriber]  
is_comparable=True
max_value=20000
min_value=0
min_unit=1
is_multi=False
section_count=50
is_emit=1

[shop_online_sku]  
is_comparable=True
max_value=10000
min_value=0
min_unit=1
is_multi=False
section_count=50
is_emit=0

[shop_fashion]
is_comparable=True
max_value=5
min_value=0
min_unit=0.01
is_multi=False
section_count=100
is_emit=0

[shop_quality]  
is_comparable=True
max_value=5
min_value=0
min_unit=0.01
is_multi=False
section_count=100
is_emit=0

[shop_attitude]  
is_comparable=True
max_value=5
min_value=0
min_unit=0.01
is_multi=False
section_count=100
is_emit=0

[shop_fast]  
is_comparable=True
max_value=5
min_value=0
min_unit=0.01
is_multi=False
section_count=100
is_emit=0

[discount_ratio]  
is_comparable=True
max_value=1
min_value=0
min_unit=0.01
is_multi=False
section_count=40
is_emit=1

[poster_word##twitter_id]
is_comparable=False
max_value=1
min_value=0
min_unit=0.01
is_multi=False
section_count=5
is_emit=1

[poster_word##goods_detail_cata_for_ctr]
is_comparable=False
max_value=1
min_value=0
min_unit=0.01
is_multi=False
section_count=5
is_emit=1
